In [1]:
#Imports


import pandas as pd
from pandas import json_normalize
import requests 
import json
import os
from dotenv import load_dotenv #conda install -c conda-forge python-dotenv
import time
import folium
from folium import Choropleth, Circle, Marker, Icon, Map
from folium.plugins import HeatMap, MarkerCluster
import os
import requests
from bs4 import BeautifulSoup
import pandas as pd
import re
import numpy as np
from geopy.distance import geodesic as GD

import src.functions as functions

In [10]:
#I will scrape the website to get - City + Cost of living
url = "https://www.numbeo.com/cost-of-living/rankings.jsp"
class_= "stripe"
temp = functions.scrape_table(url, "table", class_)
temp2 = temp[[3,5]]
city = []
for i in temp2[3]:
    i=i.split(">")
    city.append(i[1][:-4])
city

cost=[]
for i in temp2[5]:
    i = i.split(">")
    cost.append(i[1][:-4])
cost_living_df = pd.DataFrame({"city":city, "cost living index":cost})
cost_living_df

                      city cost living index
0        Hamilton, Bermuda            145.98
1       Basel, Switzerland            119.25
2      Zurich, Switzerland            118.67
3         Zug, Switzerland            117.97
4    Lausanne, Switzerland            117.11
..                     ...               ...
505    Islamabad, Pakistan             18.66
506   Rawalpindi, Pakistan             18.00
507       Multan, Pakistan             16.92
508   Faisalabad, Pakistan             16.86
509     Peshawar, Pakistan             15.69

[510 rows x 2 columns]

In [11]:
cost_living_df2 = cost_living_df.copy()
cost_living_df2 ["city"] = [x.split(",")[0] for x in cost_living_df ["city"]]
cost_living_df2

           city cost living index
0      Hamilton            145.98
1         Basel            119.25
2        Zurich            118.67
3           Zug            117.97
4      Lausanne            117.11
..          ...               ...
505   Islamabad             18.66
506  Rawalpindi             18.00
507      Multan             16.92
508  Faisalabad             16.86
509    Peshawar             15.69

[510 rows x 2 columns]

In [12]:
new_row1 = {'city':'Palo Alto', 'cost living index':95.43}
new_row2 = {'city':'San Mateo', 'cost living index':95.43}
new_row3 = {'city':'Burlingame', 'cost living index':95.43}

new_row5 = {'city':'Mountain View', 'cost living index':95.43}
new_row6 = {'city':'Santa Monica', 'cost living index':77.65}
new_row7 = {'city':'Cambridge', 'cost living index':83.71}
new_row8 = {'city':'Carlsbad', 'cost living index':78.41}

#append row to the dataframe
cost_living_df2 = cost_living_df2.append(new_row1, ignore_index=True)
cost_living_df2 = cost_living_df2.append(new_row2, ignore_index=True)
cost_living_df2 = cost_living_df2.append(new_row3, ignore_index=True)
cost_living_df2 = cost_living_df2.append(new_row5, ignore_index=True)
cost_living_df2 = cost_living_df2.append(new_row6, ignore_index=True)
cost_living_df2 = cost_living_df2.append(new_row7, ignore_index=True)
cost_living_df2 = cost_living_df2.append(new_row8, ignore_index=True)
cost_living_df2

/var/folders/7s/v9wty4qj3t1cw493y3p29dbc0000gn/T/ipykernel_56444/3037533500.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cost_living_df2 = cost_living_df2.append(new_row1, ignore_index=True)
/var/folders/7s/v9wty4qj3t1cw493y3p29dbc0000gn/T/ipykernel_56444/3037533500.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cost_living_df2 = cost_living_df2.append(new_row2, ignore_index=True)
/var/folders/7s/v9wty4qj3t1cw493y3p29dbc0000gn/T/ipykernel_56444/3037533500.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cost_living_df2 = cost_living_df2.append(new_row3, ignore_index=True)
/var/folders/7s/v9wty4qj3t1cw493y3p29dbc0000gn/T/ipykernel_56444/3037533500.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cost_living_df2 = cost_living_df2.append(new_row5, ignore_index=True)
/var/folders/7s/v9wty4qj3t1cw493y3p29dbc0000gn/T/ipykernel_56444/3037533500.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cost_living_df2 = cost_living_df2.append(new_row6, ignore_index=True)
/var/folders/7s/v9wty4qj3t1cw493y3p29dbc0000gn/T/ipykernel_56444/3037533500.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cost_living_df2 = cost_living_df2.append(new_row7, ignore_index=True)
/var/folders/7s/v9wty4qj3t1cw493y3p29dbc0000gn/T/ipykernel_56444/3037533500.py:17: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cost_living_df2 = cost_living_df2.append(new_row8, ignore_index=True)

              city cost living index
0         Hamilton            145.98
1            Basel            119.25
2           Zurich            118.67
3              Zug            117.97
4         Lausanne            117.11
..             ...               ...
512     Burlingame             95.43
513  Mountain View             95.43
514   Santa Monica             77.65
515      Cambridge             83.71
516       Carlsbad             78.41

[517 rows x 2 columns]

In [13]:
cost_living_df2["city"].unique()

array(['Hamilton', 'Basel', 'Zurich', 'Zug', 'Lausanne', 'Bern', 'Geneva',
       'Honolulu', 'Santa Barbara', 'New York', 'Nassau', 'Beirut',
       'San Francisco', 'Oakland', 'Oslo', 'Reykjavik', 'Anchorage',
       'Seattle', 'Stavanger', 'Bergen', 'Washington', 'Trondheim',
       'Saint Helier', 'Boston', 'Tel Aviv-Yafo', 'Santa Clara',
       'Sacramento', 'Ramat Gan', 'Netanya', 'Denver', 'Tromso',
       'Pittsburgh', 'San Jose', 'Nashville', 'Portland', 'Odense',
       'Singapore', 'Miami', 'San Diego', 'London', 'Asheville',
       'Los Angeles', 'Haifa', 'Seoul', 'Chicago', 'Copenhagen', 'Sydney',
       'Petah Tikva', 'Hong Kong', 'Saint Paul', 'Irvine', 'Luxembourg',
       'Tampa', 'Philadelphia', 'Plano', 'Nanaimo', 'New Orleans',
       'Colorado Springs', 'Auckland', 'Omaha', 'Victoria', 'Minneapolis',
       'Vancouver', 'Birmingham', "St. John's", 'Arhus', 'Brisbane',
       'Espoo', 'Dallas', 'Jerusalem', 'Melbourne', 'Amsterdam',
       'Buffalo', 'Nice', 'Atlanta', 'Calgary', 'Baltimore',
       'Chattanooga', 'Fort Lauderdale', 'Toronto', 'Indianapolis',
       'Perth', 'Phoenix', 'Cleveland', 'Reno', 'Tokyo', 'Fremont',
       'Spokane', 'Adelaide', 'Fresno', 'Aalborg', 'Detroit', 'Edmonton',
       'Fort Worth', 'Guelph', 'Valletta', 'Las Vegas', 'Macao', 'Paris',
       'Wellington', 'Ottawa', 'Columbus', 'Haarlem', 'Markham', 'Dublin',
       'Halifax', 'Orlando', 'Akron', 'Utrecht', 'Grand Rapids', 'Lyon',
       'Hobart', 'Surrey', 'Rotterdam', 'Jacksonville', 'Eindhoven',
       'Canberra', 'Montreal', 'Mississauga', 'Austin', 'Kitchener',
       'Groningen', 'Gold Coast', 'Milan', 'Charlotte', 'Long Beach',
       'Munich', 'San Juan', 'Madison', 'Stockholm', 'Boise', 'Winnipeg',
       'Hamburg', 'Guildford', 'Albany', 'Helsinki', 'Reading',
       'Nijmegen', 'Turku', 'York', 'Brampton', 'Milwaukee', 'Tucson',
       'Galway', 'Delft', 'Saskatoon', 'Houston', 'Christchurch',
       'Kingston', 'Salt Lake City', 'Louisville', 'Bonn', 'Saint Louis',
       'Kelowna', 'The Hague (Den Haag)', 'Burnaby', 'Toulouse',
       'Grenoble', 'Graz', 'Cork', 'Brighton', 'Cincinnati', 'Limerick',
       'Kansas City', 'Antwerp', 'Frankfurt', 'Windsor', 'Enschede',
       'Quebec City', 'Innsbruck', 'Raleigh', 'Maastricht', 'Brussels',
       'Red Deer', 'Mesa', 'Oklahoma City', 'Regina', 'Heidelberg',
       'Liverpool', 'Marseille', 'Leuven', 'Nantes', 'Oxford',
       'Manchester', 'Milton Keynes', 'Albuquerque', 'Linz', 'Oulu',
       'Bristol', 'Dortmund', 'Parma', 'Tulsa', 'Sliema', 'Knoxville',
       'Karlsruhe', 'Genoa', 'Osaka', 'Florence', 'Berlin', 'Bournemouth',
       'Gent', 'Stuttgart', 'Nottingham', 'Bologna', 'Dubai', 'Vienna',
       'Plymouth', 'Uppsala', 'Lund', 'Mannheim', 'Rome', 'Bergamo',
       'San Antonio', 'Salzburg', 'Edinburgh', 'Memphis', 'Trieste',
       'Tampere', 'Gothenburg', 'Cologne', 'Glasgow', 'Doha', 'Derby',
       'Belfast', 'Dusseldorf', 'Taipei', 'Hanover', 'Leeds', 'Cardiff',
       'Malmo', 'Augsburg', 'Wichita', 'Verona', 'Essen', 'Leipzig',
       'Montevideo', 'Bremen', 'Norwich', 'Aberdeen', 'Larnaca',
       'Southampton', 'Ramallah', 'Treviso', 'Exeter', 'Cagliari',
       'Freiburg im Breisgau', 'Trinidad', 'Coventry',
       'Newcastle upon Tyne', 'Padova', 'Limassol', 'Nuremberg',
       'Port of Spain', 'Turin', 'Sheffield', 'Barcelona', 'Abu Dhabi',
       'Bilbao', 'Dresden', 'Male', 'Dundee', 'Aachen', 'Bari',
       'Leicester', 'Tallinn', 'Havana', 'Athens', 'Naples', 'Riyadh',
       'Manama', 'Jeddah (Jiddah)', 'Nicosia', 'Kingston upon Hull',
       'Saint Petersburg', 'Madrid', 'Palermo', 'Kaohsiung',
       'Thessaloniki', 'Muscat', 'Catania', 'Palma de Mallorca', 'Moscow',
       'Ljubljana', 'Dubrovnik', 'Panama City', 'Beijing', 'Riga',
       'Amman', 'Valencia', 'Heraklion', 'Ad Dammam', 'Shanghai',
       'Yekaterinburg', 'Prague', 'Kazan', 'Novosibirsk', 'Phnom Penh',
       'Sharjah', 'Bratislava', 'Seville (Sevilla)', 'Ajman', 'Vilnius',
       'Malaga', 'Bangkok', 'Zagreb', 'Tartu', 'Kuwait City', 'Krasnodar',
       'Shenzhen', 'Georgetown', 'Nizhny Novgorod', 'Santo Domingo',
       'Granada', 'Las Palmas de Gran Canaria', 'Makati', 'Alicante',
       'Brno', 'San Salvador', 'Maribor', 'Zaragoza (Saragossa)',
       'Santa Cruz de Tenerife', 'Lisbon', 'Kosice', 'Murcia', 'Porto',
       'Cascais', 'Addis Ababa', 'Dakar', 'Chengdu', 'Guatemala City',
       'Caracas', 'Rijeka', 'Funchal', 'Ostrava', 'Sofia', 'Harare',
       'Split', 'Hangzhou', 'Rostov-na-donu', 'Klaipeda', 'Suzhou',
       'Kaunas', 'Coimbra', 'Braga', 'Sao Paulo', 'Aveiro', 'Yerevan',
       'Quezon City', 'Bucharest', 'Monterrey', 'Johannesburg', 'Lagos',
       'Warsaw', 'Rio de Janeiro', 'Budapest', 'Santiago', 'Osijek',
       'Phuket', 'Abidjan', 'Guangzhou', 'Belgrade', 'Tijuana',
       'Gaborone', 'Bali', 'Brasilia', 'Pretoria', 'Tirana', 'Cuenca',
       'Cluj-Napoca', 'Cancun', 'Kuala Lumpur', 'Mexico City', 'Durban',
       'Quito', 'Wroclaw', 'Ho Chi Minh City', 'Cape Town',
       'Krakow (Cracow)', 'Nanjing', 'Bursa', 'Constanta', 'Pattaya',
       'Brasov', 'Merida', 'Manila', 'Katowice', 'Tbilisi', 'La Paz',
       'Gdynia', 'Plovdiv', 'Nairobi', 'Florianopolis', 'Guayaquil',
       'Chiang Mai', 'Jakarta', 'Penang', 'Varna', 'Gdansk',
       'Belo Horizonte', 'Guadalajara', 'Kiev (Kyiv)', 'Sarajevo',
       'Poznan', 'Porto Alegre', 'Petaling Jaya', 'Erbil (Irbil)',
       'Szczecin', 'Hanoi', 'Cebu', 'Queretaro', 'Iasi', 'Podgorica',
       'Suva', 'Timisoara', 'Recife', 'Curitiba', 'Ulaanbaatar', 'Lodz',
       'Marrakech', 'Szeged', 'Sibiu', 'Lima', 'Debrecen', 'Kampala',
       'Buenos Aires', 'Novi Sad', 'Casablanca', 'Skopje', 'Tehran',
       'Accra', 'Bandung', 'Banja Luka', 'Isfahan (Esfahan)', 'Lublin',
       'Dhaka', 'Odessa (Odesa)', 'Surabaya', 'Rabat', 'Dnipro', 'Batumi',
       'Baghdad', 'Craiova', 'Istanbul', 'Tangier', 'Damascus', 'Kigali',
       'Chisinau', 'Nis', 'Baku', 'Asuncion', 'Agadir', 'Dar es Salaam',
       'Kharkiv', 'Lviv', 'Tunis', 'Noida', 'Izmir', 'Gurgaon',
       'Tashkent', 'Almaty', 'Kathmandu', 'Cairo', 'Ankara', 'Algiers',
       'Antalya', 'Mashhad', 'Medellin', 'Giza', 'Astana (Nur-Sultan)',
       'Minsk', 'Bishkek', 'Mumbai', 'Delhi', 'Bangalore', 'Eskisehir',
       'Bogota', 'Alexandria', 'Visakhapatnam', 'Pristina',
       'Barranquilla', 'Sousse', 'Oran', 'Cali', 'Ahmedabad', 'Hyderabad',
       'Pune', 'Guwahati', 'Indore', 'Lucknow (Lakhnau)', 'Bhubaneswar',
       'Kolkata', 'Colombo', 'Jaipur', 'Kochi', 'Chennai', 'Coimbatore',
       'Bucaramanga', 'Lahore', 'Karachi', 'Islamabad', 'Rawalpindi',
       'Multan', 'Faisalabad', 'Peshawar', 'Palo Alto', 'San Mateo',
       'Burlingame', 'Mountain View', 'Santa Monica', 'Cambridge',
       'Carlsbad'], dtype=object)

In [14]:
out = []
repeat = []
for e in cost_living_df2["city"]:
    if e not in out:
        out.append(e)
    else:
        repeat.append(e)
print(repeat)

['Hamilton', 'Hamilton', 'London', 'Birmingham', 'Kingston', 'San Jose']

In [19]:
cost_living_df2.loc[cost_living_df2["city"] == "San Jose"]

         city cost living index
32   San Jose             79.48
325  San Jose             44.55

In [21]:
cost_living_df2=cost_living_df2.drop_duplicates(subset=['city'])
cost_living_df2

              city cost living index
0         Hamilton            145.98
1            Basel            119.25
2           Zurich            118.67
3              Zug            117.97
4         Lausanne            117.11
..             ...               ...
512     Burlingame             95.43
513  Mountain View             95.43
514   Santa Monica             77.65
515      Cambridge             83.71
516       Carlsbad             78.41

[511 rows x 2 columns]

## now the avg wage!

In [31]:
#I will scrape the website to get - City + Cost of living
url = "https://www.numbeo.com/cost-of-living/city_price_rankings?itemId=105"
html = requests.get(url)
soup = BeautifulSoup(html.content, "html.parser")
tags = soup.find_all("tr", attrs={"class": "tr_standard"})
nl = []
for e in tags:
    nl.append(e.getText())
nl2 = []
for e in nl:
    e = e.split("\n")
    nl2.append(e)
nl2
nl3=[]
nl4=[]
for i in nl2:
    nl3.append(i[3])
    nl4.append(i[5][:-5])
avg_wage = {"city":nl3, "avg_wage":nl4}
avg_wage_df = pd.DataFrame(avg_wage)
avg_wage_df["city"] = [x.split(",")[0] for x in avg_wage_df["city"]]
avg_wage_df

              city avg_wage
0              Zug    7,401
1         San Jose    6,728
2    San Francisco    6,349
3           Irvine    6,306
4          Seattle    6,263
..             ...      ...
508       Khartoum      141
509         Multan      126
510        Abidjan      126
511       Damascus       50
512         Havana       37

[513 rows x 2 columns]

In [32]:
# The neighbourhoods will have same cost of living as the main city-->> i will add it to the df to join it!
new_row1 = {'city':'Palo Alto', 'avg_wage':6349}
new_row2 = {'city':'San Mateo', 'avg_wage':6349}
new_row3 = {'city':'Burlingame', 'avg_wage':6349}
new_row5 = {'city':'Mountain View', 'avg_wage':6349}
new_row6 = {'city':'Santa Monica', 'avg_wage':5420}
new_row8 = {'city':'Carlsbad', 'avg_wage':5695}

#append row to the dataframe
avg_wage_df = avg_wage_df.append(new_row1, ignore_index=True)
avg_wage_df = avg_wage_df.append(new_row2, ignore_index=True)
avg_wage_df = avg_wage_df.append(new_row3, ignore_index=True)
avg_wage_df = avg_wage_df.append(new_row5, ignore_index=True)
avg_wage_df = avg_wage_df.append(new_row6, ignore_index=True)
avg_wage_df = avg_wage_df.append(new_row8, ignore_index=True)

cond = avg_wage_df.city == 'Cambridge'
avg_wage_df.avg_wage[cond] = 5177
avg_wage_df.loc[avg_wage_df["city"] == "Cambridge"]
a =[]
for x in avg_wage_df["avg_wage"]:
    if type(x)==str:
        x= x.replace(",","")
    a.append(x)
avg_wage_df["avg_wage"] = a
cond = avg_wage_df.city == 'Vancouver'
avg_wage_df.avg_wage[cond] = 3571
avg_wage_df.loc[avg_wage_df["city"] == "Vancouver"]
avg_wage_df=avg_wage_df.drop_duplicates(subset=['city'])
avg_wage_df

/var/folders/7s/v9wty4qj3t1cw493y3p29dbc0000gn/T/ipykernel_56444/2391473349.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  avg_wage_df = avg_wage_df.append(new_row1, ignore_index=True)
/var/folders/7s/v9wty4qj3t1cw493y3p29dbc0000gn/T/ipykernel_56444/2391473349.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  avg_wage_df = avg_wage_df.append(new_row2, ignore_index=True)
/var/folders/7s/v9wty4qj3t1cw493y3p29dbc0000gn/T/ipykernel_56444/2391473349.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  avg_wage_df = avg_wage_df.append(new_row3, ignore_index=True)
/var/folders/7s/v9wty4qj3t1cw493y3p29dbc0000gn/T/ipykernel_56444/2391473349.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  avg_wage_df = avg_wage_df.append(new_row5, ignore_index=True)
/var/folders/7s/v9wty4qj3t1cw493y3p29dbc0000gn/T/ipykernel_56444/2391473349.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  avg_wage_df = avg_wage_df.append(new_row6, ignore_index=True)
/var/folders/7s/v9wty4qj3t1cw493y3p29dbc0000gn/T/ipykernel_56444/2391473349.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  avg_wage_df = avg_wage_df.append(new_row8, ignore_index=True)

         city avg_wage
41  Vancouver     3571
74  Vancouver     3571

              city avg_wage
0              Zug     7401
1         San Jose     6728
2    San Francisco     6349
3           Irvine     6306
4          Seattle     6263
..             ...      ...
514      San Mateo     6349
515     Burlingame     6349
516  Mountain View     6349
517   Santa Monica     5420
518       Carlsbad     5695

[514 rows x 2 columns]